spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=Sirivarma@8995
spring.messages.basename=validation
server.error.whitelabel.enabled = false
server.port:2018
debug = true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.jackson.serialization.wrap-root-value=false
spring.jackson.deserialization.unwrap-root-value=false  
